digraph ros_node_template {
	label="Ros Node Relation Diagram for node /leaks

" labelloc=t
	fontsize=16
	node [shape=oval]
	name [label="/leaks"]
	node [shape=rect]
	PARAMETERSnode [label=<<TABLE CELLSPACING="0" BORDER="0" ALIGN="CENTER"><TR><TD colspan="3"><B>PARAMETERS</B></TD></TR><TR><TD SIDES="BR" BORDER="1"><B>Name</B></TD><TD SIDES="LBR" BORDER="1"><B>Data Type</B></TD><TD SIDES="LB" BORDER="1"><B>Purpose</B></TD></TR><TR><TD SIDES="BR" BORDER="1">names</TD><TD SIDES="BR" BORDER="1">['upper', 'lower']</TD><TD SIDES="B" BORDER="1">Thrusters name</TD></TR><TR><TD SIDES="BR" BORDER="1">address</TD><TD SIDES="BR" BORDER="1">[16, 32]</TD><TD SIDES="B" BORDER="1">Parallel port Thrusters pins</TD></TR></TABLE>>]
	PARAMETERSnode -> name
	node [shape=rect]
	SUBSCRIBERSnode [label=<<TABLE CELLSPACING="0" BORDER="0" ALIGN="CENTER"><TR><TD colspan="3"><B>SUBSCRIBERS</B></TD></TR><TR><TD SIDES="BR" BORDER="1"><B>Name</B></TD><TD SIDES="LBR" BORDER="1"><B>Data Type</B></TD><TD SIDES="LB" BORDER="1"><B>Purpose</B></TD></TR><TR><TD SIDES="BR" BORDER="1">/parallel_port/data</TD><TD SIDES="BR" BORDER="1">std_msgs::UInt8</TD><TD SIDES="B" BORDER="1">Parallel port config</TD></TR></TABLE>>]
	SUBSCRIBERSnode -> name
	node [shape=rect]
	PUBLISHERSnode [label=<<TABLE CELLSPACING="0" BORDER="0" ALIGN="CENTER"><TR><TD colspan="3"><B>PUBLISHERS</B></TD></TR><TR><TD SIDES="BR" BORDER="1"><B>Name</B></TD><TD SIDES="LBR" BORDER="1"><B>Data Type</B></TD><TD SIDES="LB" BORDER="1"><B>Purpose</B></TD></TR><TR><TD SIDES="BR" BORDER="1">/leaks/upper</TD><TD SIDES="BR" BORDER="1">std_msgs/Bool</TD><TD SIDES="B" BORDER="1">Leak on the upper thruster detected</TD></TR><TR><TD SIDES="BR" BORDER="1">/thruster_stop</TD><TD SIDES="BR" BORDER="1">std_msgs/Int8</TD><TD SIDES="B" BORDER="1">Cmd to stop all thrusters</TD></TR><TR><TD SIDES="BR" BORDER="1">/leaks/lower</TD><TD SIDES="BR" BORDER="1">std_msgs/Bool</TD><TD SIDES="B" BORDER="1">Leak on the lower thruster detected</TD></TR><TR><TD SIDES="BR" BORDER="1">/rosout</TD><TD SIDES="BR" BORDER="1">rosgraph_msgs/Log</TD><TD SIDES="B" BORDER="1">Logging</TD></TR><TR><TD SIDES="BR" BORDER="1">/diagnostics</TD><TD SIDES="BR" BORDER="1">diagnostic_msgs/DiagnosticArray</TD><TD SIDES="B" BORDER="1">Diagnostics</TD></TR></TABLE>>]
	name -> PUBLISHERSnode
	node [shape=rect]
	SERVICESnode [label=<<TABLE CELLSPACING="0" BORDER="0" ALIGN="CENTER"><TR><TD colspan="3"><B>SERVICES</B></TD></TR><TR><TD SIDES="BR" BORDER="1"><B>Name</B></TD><TD SIDES="LBR" BORDER="1"><B>Data Type</B></TD><TD SIDES="LB" BORDER="1"><B>Purpose</B></TD></TR><TR><TD SIDES="BR" BORDER="1">/leaks/get_loggers</TD><TD SIDES="BR" BORDER="1">None</TD><TD SIDES="B" BORDER="1">None</TD></TR><TR><TD SIDES="BR" BORDER="1">/leaks/set_logger_level</TD><TD SIDES="BR" BORDER="1">None</TD><TD SIDES="B" BORDER="1">None</TD></TR></TABLE>>]
	name -> SERVICESnode
	SERVICESnode -> name
}
