# Field/value pairs.
# 1: m => standard type frame, r => remote type frame (no data)
#	2: s => Standard size, e => extended size
#		3: s => standard frame, f => CAN-FD frame
#			4: b => bit rate switching, n => no brs
# 5: CAN packet ID
#	6: Length of data
#		7+: Data bytes (in hex)
m s f b 0x0F0 0
m s f n 0x0F1 1 0x11
m s f b 0x0F2 2 0x22 0x33 
m s f b 0x0F3 3 0x33 0x44 0x55
m s f n 0x0F4 4 0x44 0x55 0x66 0x77
m s f b 0x0F5 5 0x55 0x66 0x77 0x88 0x99 
m s f b 0x0FA 6 0x66 0x77 0x88 0x99 0xAa 0xBb
m s f n 0x0FB 7 0x77 0x88 0x99 0xAa 0xbB 0xCc 0xdD
m s f b 0x0FC 8 0x88 0x99 0xAa 0xbB 0xCc 0xdD 0xEe 0xfF
m s f b 0x0FD 9 0x88 0x99 0xAa 0xbB 0xCc 0xdD 0xEe 0xfF 0x1F
m e f b 0x1FFFFFFF 0
m s s n 0x1F0 0
m s s n 0x1F1 1 0x11
m e s n 0x1F2 2 0x22 0x33 
m s s n 0x1F3 3 0x33 0x44 0x55
m e s n 0x1F4 4 0x44 0x55 0x66 0x77
m s s n 0x1F5 5 0x55 0x66 0x77 0x88 0x99 
m e s n 0x1FA 6 0x66 0x77 0x88 0x99 0xAa 0xBb
m s s n 0x1FB 7 0x77 0x88 0x99 0xAa 0xbB 0xCc 0xdD
m e s n 0x1FC 8 0x88 0x99 0xAa 0xbB 0xCc 0xdD 0xEe 0xfF

